<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edilizia Perfetta</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <img src="assets/img/header.jpg" alt="Sfondo Azienda" class="headerimg" />
      <h1>Innovation<span class="dot">.</span></h1>
      <p>
        We made the most advanced and user-friendy construction <br />theme in
        the world
      </p>
      <button>PURCHASE NOW</button>
    </header>
    <main>
      <section class="up">
        <div class="navzero">
          <img
            src="assets/img/logoipsum-277.svg"
            alt="Logo Azienda"
            class="logoimg"
          />
          <h3>Supernova <br /><span class="lower">Construction</span></h3>
        </div>
        <div>
          <ul class="navone">
            <li>HOME</li>
            <li>PROJECT</li>
            <li>SERVICES</li>
            <li>ABOUT</li>
            <li>BLOG</li>
            <li>CONTACT</li>
          </ul>
        </div>
        <div>
          <ul class="navtwo">
            <li>GET A QUOTE</li>
            <li>ENG ▼</li>
          </ul>
        </div>
      </section>
      <hr style="border: o.1px solid rgb(196, 191, 191); width: 100%" />
      <section class="center"></section>
      <section class="down"></section>
    </main>
    <footer></footer>
  </body>
</html>
